
file {
	name="/home/beams0/NMARKS/newDisplay.adl"
	version=030111
}
display {
	object {
		x=79
		y=1155
		width=700
		height=740
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=105
		y=90
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enabled"
	align="horiz. right"
}
text {
	object {
		x=10
		y=110
		width=300
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CW end of travel limit input"
	align="horiz. right"
}
text {
	object {
		x=105
		y=150
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Home limit input"
	align="horiz. right"
}
text {
	object {
		x=105
		y=170
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Marker input"
	align="horiz. right"
}
text {
	object {
		x=105
		y=190
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Hall A input"
	align="horiz. right"
}
text {
	object {
		x=105
		y=210
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Hall B input"
	align="horiz. right"
}
text {
	object {
		x=105
		y=230
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Hall C input"
	align="horiz. right"
}
text {
	object {
		x=105
		y=250
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sine encoder error"
	align="horiz. right"
}
text {
	object {
		x=105
		y=270
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Cosine encoder error"
	align="horiz. right"
}
text {
	object {
		x=105
		y=290
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Emergency stop input"
	align="horiz. right"
}
text {
	object {
		x=105
		y=310
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Brake output"
	align="horiz. right"
}
text {
	object {
		x=5
		y=330
		width=300
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Galvo power correction"
	align="horiz. right"
}
text {
	object {
		x=105
		y=350
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Amplifier active"
	align="horiz. right"
}
text {
	object {
		x=105
		y=370
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="No motor supply"
	align="horiz. right"
}
text {
	object {
		x=105
		y=390
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current clamp"
	align="horiz. right"
}
text {
	object {
		x=10
		y=130
		width=300
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CCW end of travel limit input"
	align="horiz. right"
}
text {
	object {
		x=105
		y=410
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Marker latch"
	align="horiz. right"
}
text {
	object {
		x=105
		y=430
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Power limiting"
	align="horiz. right"
}
text {
	object {
		x=105
		y=510
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Autofocus active"
	align="horiz. right"
}
text {
	object {
		x=105
		y=530
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Programming flash"
	align="horiz. right"
}
text {
	object {
		x=105
		y=550
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Servo control"
	align="horiz. right"
}
text {
	object {
		x=105
		y=570
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="In position"
	align="horiz. right"
}
text {
	object {
		x=105
		y=590
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Move active"
	align="horiz. right"
}
text {
	object {
		x=105
		y=610
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acceleration phase"
	align="horiz. right"
}
text {
	object {
		x=105
		y=630
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Deceleration phase"
	align="horiz. right"
}
text {
	object {
		x=105
		y=650
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Encoder clipping"
	align="horiz. right"
}
text {
	object {
		x=105
		y=670
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dual loop active"
	align="horiz. right"
}
text {
	object {
		x=5
		y=490
		width=300
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Galvo calibration enabled"
	align="horiz. right"
}
byte {
	object {
		x=655
		y=90
		width=25
		height=640
	}
	monitor {
		chan="$(P)$(M):AxisStatus"
		clr=20
		bclr=4
	}
	direction="down"
	sbit=0
	ebit=31
}
text {
	object {
		x=445
		y=90
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Homed"
	align="horiz. right"
}
text {
	object {
		x=350
		y=110
		width=300
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Profiling"
	align="horiz. right"
}
text {
	object {
		x=445
		y=150
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Command valid"
	align="horiz. right"
}
text {
	object {
		x=445
		y=170
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Homing"
	align="horiz. right"
}
text {
	object {
		x=445
		y=190
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enabling"
	align="horiz. right"
}
text {
	object {
		x=445
		y=210
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	align="horiz. right"
}
text {
	object {
		x=445
		y=230
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Jog generating"
	align="horiz. right"
}
text {
	object {
		x=445
		y=250
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Jogging"
	align="horiz. right"
}
text {
	object {
		x=445
		y=270
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Drive pending"
	align="horiz. right"
}
text {
	object {
		x=445
		y=290
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Drive abort pending"
	align="horiz. right"
}
text {
	object {
		x=445
		y=310
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trajectory filtering"
	align="horiz. right"
}
text {
	object {
		x=345
		y=330
		width=300
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="IFOV enabled"
	align="horiz. right"
}
text {
	object {
		x=445
		y=350
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Not virtual"
	align="horiz. right"
}
text {
	object {
		x=395
		y=370
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Calibration enabled 1D"
	align="horiz. right"
}
text {
	object {
		x=395
		y=390
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Calibration enabled 2D"
	align="horiz. right"
}
text {
	object {
		x=350
		y=130
		width=300
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Wait done"
	align="horiz. right"
}
text {
	object {
		x=395
		y=410
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Camming gearing control"
	align="horiz. right"
}
text {
	object {
		x=395
		y=430
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Joystick control"
	align="horiz. right"
}
text {
	object {
		x=395
		y=470
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain mapping enabled"
	align="horiz. right"
}
text {
	object {
		x=445
		y=490
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Transformation input"
	align="horiz. right"
}
text {
	object {
		x=445
		y=530
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Motion done"
	align="horiz. right"
}
text {
	object {
		x=445
		y=550
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gantry aligned"
	align="horiz. right"
}
text {
	object {
		x=395
		y=570
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gantry realigning"
	align="horiz. right"
}
text {
	object {
		x=445
		y=610
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Thermo comp enabled"
	align="horiz. right"
}
text {
	object {
		x=395
		y=450
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Backlash active"
	align="horiz. right"
}
text {
	object {
		x=445
		y=510
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Transformation output"
	align="horiz. right"
}
text {
	object {
		x=580
		y=50
		width=100
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="Axis"
	align="horiz. right"
}
text {
	object {
		x=240
		y=50
		width=100
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="Drive"
	align="horiz. right"
}
byte {
	object {
		x=315
		y=90
		width=25
		height=640
	}
	monitor {
		chan="$(P)$(M):DriveStatus"
		clr=20
		bclr=4
	}
	direction="down"
	sbit=0
	ebit=31
}
rectangle {
	object {
		x=0
		y=0
		width=1000
		height=35
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=5
		y=5
		width=100
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="$(P)$(M)"
}
