
file {
	name="/net/s20dserv/xorApps/epics/synApps_6_2_1/support/motorAutomation1-devel/automation1App/op/adl/Automation1PSO.adl"
	version=030111
}
display {
	object {
		x=1
		y=72
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=329
		y=367
		width=40
		height=20
	}
	display[0] {
		label="$(M) (Tiny)"
		name="motorx_tiny.adl"
		args="P=$(P),M=$(M)"
		policy="replace display"
	}
	display[1] {
		label="$(M) (Small)"
		name="motorx.adl"
		args="P=$(P),M=$(M)"
		policy="replace display"
	}
	display[2] {
		label="$(M) (Medium)"
		name="motorx_more.adl"
		args="P=$(P),M=$(M)"
		policy="replace display"
	}
	display[3] {
		label="$(M) (Setup)"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M)"
		policy="replace display"
	}
	display[4] {
		label="Scan Parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M),PV=$(M)"
	}
	clr=0
	bclr=17
	label="-More"
}
text {
	object {
		x=50
		y=167
		width=205
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Pulse Length (us)"
}
text {
	object {
		x=50
		y=138
		width=205
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Pulse Dir"
}
text {
	object {
		x=50
		y=109
		width=205
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Pulse Mode"
}
text {
	object {
		x=50
		y=225
		width=205
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Pulse Source"
}
text {
	object {
		x=50
		y=254
		width=205
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Pulse Output"
}
text {
	object {
		x=50
		y=283
		width=205
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Pulse Axis"
}
text {
	object {
		x=50
		y=196
		width=205
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Pulse Period (us)"
}
"text entry" {
	object {
		x=260
		y=167
		width=100
		height=24
	}
	control {
		chan="$(P)$(R)PulseLength"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=260
		y=138
		width=100
		height=24
	}
	control {
		chan="$(P)$(R)PulseDir"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=260
		y=109
		width=100
		height=24
	}
	control {
		chan="$(P)$(R)PulseMode"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=260
		y=225
		width=100
		height=24
	}
	control {
		chan="$(P)$(R)PulseSrc"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=260
		y=254
		width=100
		height=24
	}
	control {
		chan="$(P)$(R)PulseOut"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=260
		y=283
		width=100
		height=24
	}
	control {
		chan="$(P)$(R)PulseAxis"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=260
		y=196
		width=100
		height=24
	}
	control {
		chan="$(P)$(R)PulsePeriod"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=0
		y=25
		width=400
		height=40
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="$(P)$(R) PSO"
	align="horiz. centered"
}
