# ### AEROTECH_AUTOMATION1.iocsh ###

#- ###################################################
#- INSTANCE         - Name of asyn port to create
#-
#- HOST_NAME        - The IP address or host name of the controller host machine.
#-
#- NUM_AXES         - Optional: Number of axes to create for this controller
#-                    Default: 1
#-
#- MOVING_POLL      - Optional: Moving poll rate (ms)
#-                    Default: POLL_RATE
#- 
#- IDLE_POLL        - Optional: Idle poll rate (ms)
#-                    Default: POLL_RATE
#-
#- POLL_RATE        - Optional: Poll rate (ms)
#-                    Default: 100
#- ###################################################

Automation1CreateController("$(INSTANCE)", "$(HOST_NAME)", $(NUM_AXES=1), $(MOVING_POLL=$(POLL_RATE=1000)), $(IDLE_POLL=$(POLL_RATE=1000)))

Automation1CreateProfile("$(INSTANCE)", $(MAX_POINTS=2000), $(MAX_PULSES=2000))
