# Macro paramters:
#   $(P)        - PV name prefix
#   $(PORT)     - asyn port for this controller
#   $(TIMEOUT)  - asyn timeout
#
##############################################################
# Acknowledge and clear faults on all axes and tasks.
##############################################################
record(bo, "$(P)AckAll")
{
    field(DESC, "Clear axis and task faults")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0,$(TIMEOUT=4))AUTOMATION1_C_ACKALL")
}

##############################################################
# Forwards a string directly to the controller for execution.
##############################################################
record(waveform, "$(P)ExecuteCommand")
{
    field(DESC, "Execute an AeroScript command")
    field(DTYP, "asynOctetWrite")
    field(FTVL, "CHAR")
    field(NELM, "256")
    field(INP,  "@asyn($(PORT),0,$(TIMEOUT=4))AUTOMATION1_C_EXECUTE_COMMAND")
}
